<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchConfirmFragment">

    <EditText
        android:padding="10dp"
        android:id="@+id/Context_Edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="핀의 내용"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/Confirm_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Context_Edittext"
        android:padding="10dp"
        android:text="계속"
        android:textSize="15dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>