<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <ImageView
        android:id="@+id/TitleM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mypage_word"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="이름"
        android:textColor="#B7B7B7"
        app:layout_constraintTop_toBottomOf="@id/TitleM"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/Name_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/name"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="40dp"
        android:text="이름"
        />

    <TextView
        android:id="@+id/follower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="팔로워 수"
        android:textColor="#B7B7B7"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/Followers_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/follower"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"
        android:text="팔로워 수"
        />

    <TextView
        android:id="@+id/Follows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="팔로우 수"
        android:textColor="#B7B7B7"
        app:layout_constraintTop_toBottomOf="@id/follower"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/Follows_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/Follows"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"
        android:text="팔로우 수"
        />

    <TextView
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="핀 수"
        android:textColor="#B7B7B7"
        app:layout_constraintTop_toBottomOf="@id/Follows"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/Pin_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/post"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="40dp"
        android:text="핀 수"
        />

    <ImageView
        android:id="@+id/BarM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_line_image"
        app:layout_constraintTop_toBottomOf="@id/Pin_Textview"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/userSearchWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_user_search_word"
        app:layout_constraintTop_toBottomOf="@id/BarM"
        app:layout_constraintStart_toStartOf="@id/UserSearch_Button"
        android:layout_marginTop="20dp"
        />

    <ImageButton
        android:id="@+id/UserSearch_Button"
        android:layout_width="380dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_search_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userSearchWord" />

    <ImageButton
        android:id="@+id/UserSearch_Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_logo"
        android:scaleType="fitXY"
        android:padding="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/UserSearch_Button"
        app:layout_constraintBottom_toBottomOf="@id/UserSearch_Button"
        app:layout_constraintEnd_toStartOf="@id/SearchD"
        />

    <TextView
        android:id="@+id/SearchD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/UserSearch_Button"
        app:layout_constraintEnd_toEndOf="@id/UserSearch_Button"
        app:layout_constraintTop_toTopOf="@id/UserSearch_Button"
        app:layout_constraintBottom_toBottomOf="@id/UserSearch_Button"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/UserRV"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UserSearch_Button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>